{
  "version": 4,
  "terraform_version": "1.4.5",
  "serial": 6,
  "lineage": "2ebb24a2-ab85-73d6-ab4e-ce1e302b2fca",
  "outputs": {},
  "resources": [
    {
      "module": "module.main",
      "mode": "managed",
      "type": "google_bigquery_dataset",
      "name": "dataset",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access": [
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "role": "roles/bigquery.admin",
                "routine": [],
                "special_group": "",
                "user_by_email": "bqowner@hobby-383808.iam.gserviceaccount.com",
                "view": []
              }
            ],
            "creation_time": 1681550562482,
            "dataset_id": "test_rds",
            "default_collation": "",
            "default_encryption_configuration": [],
            "default_partition_expiration_ms": 0,
            "default_table_expiration_ms": 0,
            "delete_contents_on_destroy": false,
            "description": "",
            "etag": "3qIB27Qk+iLGwcHdS14iNg==",
            "friendly_name": "",
            "id": "projects/hobby-383808/datasets/test_rds",
            "is_case_insensitive": false,
            "labels": {},
            "last_modified_time": 1681550562482,
            "location": "asia-northeast1",
            "max_time_travel_hours": "",
            "project": "hobby-383808",
            "self_link": "https://bigquery.googleapis.com/bigquery/v2/projects/hobby-383808/datasets/test_rds",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.main.google_service_account.bq_admin"
          ]
        }
      ]
    },
    {
      "module": "module.main",
      "mode": "managed",
      "type": "google_service_account",
      "name": "bq_admin",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "bqowner",
            "description": "",
            "disabled": false,
            "display_name": "",
            "email": "bqowner@hobby-383808.iam.gserviceaccount.com",
            "id": "projects/hobby-383808/serviceAccounts/bqowner@hobby-383808.iam.gserviceaccount.com",
            "member": "serviceAccount:bqowner@hobby-383808.iam.gserviceaccount.com",
            "name": "projects/hobby-383808/serviceAccounts/bqowner@hobby-383808.iam.gserviceaccount.com",
            "project": "hobby-383808",
            "timeouts": null,
            "unique_id": "108250374773666176809"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    }
  ],
  "check_results": null
}
